<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PantallaRegistrarController">

    <!-- ENCABEZADO -->
    <top>

        <VBox style="-fx-background-color: #388E3C;">

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label style="-fx-text-fill: white;                           -fx-font-size: 28px;                           -fx-font-weight: bold;" text="Registro Agrícola" />

            <Label style="-fx-text-fill: white;" text="Gestión de Cultivos, Responsables y Labores" />

        </VBox>

    </top>

    <!-- BOTÓN VOLVER -->
    <bottom>

        <VBox alignment="CENTER_RIGHT">

            <padding>
                <Insets bottom="15" left="20" right="20" top="10" />
            </padding>

            <Button fx:id="bnvolver" onAction="#volverPrincipal" style="-fx-background-color: #4CAF50;                            -fx-text-fill: white;                            -fx-font-size: 14px;" text="Volver a consultas" />

        </VBox>

    </bottom>

    <!-- CONTENIDO -->
    <center>

        <TabPane tabClosingPolicy="UNAVAILABLE">

            <!-- TAB CULTIVO -->
            <tabs>

                <Tab text="Cultivos">

                    <VBox spacing="12">

                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label style="-fx-font-size: 22px;                                       -fx-font-weight: bold;" text="Registro de Cultivo" />

                        <TextField fx:id="txtNombreCultivo" promptText="Nombre del cultivo" />

                        <TextField fx:id="txtVariedad" promptText="Variedad" />

                        <DatePicker fx:id="dpFechaSiembra" />
                  <ComboBox fx:id="cbTipoCultivo" promptText="Tipo de responsable">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Administrador" />
                           <String fx:value="Trabajador" />
                           <String fx:value="Supervisor" />
                        </FXCollections>
                     </items>
                  </ComboBox>

                       <ComboBox fx:id="cmbCategoriaCultivo" promptText="Categoría" />
                        <Button fx:id="btnGuardarCultivo" style="-fx-background-color: #4CAF50;                                        -fx-text-fill: white;" text="Registrar Cultivo" />

                    </VBox>

                </Tab>
                <Tab text="Parcelas">
                    <VBox prefHeight="518.0" prefWidth="966.0" spacing="10">

                            <Label style="-fx-font-weight: bold; -fx-font-size: 22px;" text="Registro de Parcela" />

                            <TextField fx:id="txtCodigoParcela" prefHeight="26.0" prefWidth="951.0" promptText="Código Parcela" />

                            <TextField fx:id="txtNombreParcela" promptText="Nombre Parcela" />

                            <TextField fx:id="txtUbicacion" promptText="Ubicación" />

                            <TextField fx:id="txtArea" promptText="Área" />

                            <TextField fx:id="txtTipoSuelo" promptText="Tipo Suelo" />

                            <ComboBox fx:id="cbEstadoParcela" promptText="Estado Parcela">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Disponible" />
                                        <String fx:value="En produccion" />
                                        <String fx:value="En descanso" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
    <Button fx:id="btnGuardarParcela" text="Guardar Parcela" />

</VBox>
                </Tab> 
                <!-- TAB RESPONSABLE -->

                <Tab text="Responsables">

                    <VBox spacing="12">

                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label style="-fx-font-size: 22px;                                       -fx-font-weight: bold;" text="Registro de Responsable" />

                        <TextField fx:id="txtIdentificacion" promptText="Identificación" />

                        <TextField fx:id="txtNombreResponsable" promptText="Nombre" />

                        <TextField fx:id="txtCorreo" promptText="Correo" />

                        <TextField fx:id="txtTelefono" promptText="Teléfono" />

                        <ComboBox fx:id="cbTipoResponsable" promptText="Tipo de responsable">

                            <items>
                                <FXCollections fx:factory="observableArrayList">

                                    <String fx:value="Administrador" />
                                    <String fx:value="Trabajador" />
                                    <String fx:value="Supervisor" />

                                </FXCollections>
                            </items>

                        </ComboBox>

                        <TextField fx:id="txtTipoDerivado" promptText="Tipo derivado" />

                        <Button fx:id="btnGuardarResponsable" style="-fx-background-color: #4CAF50;                                        -fx-text-fill: white;" text="Registrar Responsable" />

                    </VBox>

                </Tab>

                <!-- TAB LABORES -->

                <Tab text="Labores">

                    <VBox spacing="12">

                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label style="-fx-font-size: 22px;                                       -fx-font-weight: bold;" text="Registro de Labor" />
                  <Label style="-fx-font-weight: bold;" text="Seleccione la parcela" />

                        <ComboBox fx:id="cbParcelaLabor" prefWidth="250" promptText="Parcela" />
                  <Label style="-fx-font-weight: bold;" text="Seleccione el codigo del cultivo" />

                        <ComboBox fx:id="cbCultivoLabor" prefWidth="250" promptText="Código del cultivo" />
                  <Label style="-fx-font-weight: bold;" text="Seleccione al responsable" />

                        <ComboBox fx:id="cbResponsableLabor" prefWidth="250" promptText="Identificación del responsable" />
                  <Label style="-fx-font-weight: bold;" text="Selecione la fecha de la labor" />

                        <DatePicker fx:id="dpFechaLabor" />
                  <Label style="-fx-font-weight: bold;" text="Seleccione el tipo de labor" />

                        <ComboBox fx:id="cbTipoLabor" promptText="Tipo de labor">

                            <items>
                                <FXCollections fx:factory="observableArrayList">

                                    <String fx:value="Riego" />
                                    <String fx:value="Siembra" />
                                    <String fx:value="Fertilización" />
                                    <String fx:value="Poda" />
                                    <String fx:value="Control de plagas" />
                                    <String fx:value="Cosecha" />
                                    <String fx:value="Otro" />

                                </FXCollections>
                            </items>

                        </ComboBox>

                        <TextArea fx:id="txtDescripcion" prefHeight="100" promptText="Descripción" />

                        <TextField fx:id="txtCosto" promptText="Costo estimado" />

                        <Button fx:id="btnGuardarLabor" style="-fx-background-color: #4CAF50;                                        -fx-text-fill: white;" text="Registrar Labor" />

                    </VBox>

                </Tab>

            </tabs>

        </TabPane>

    </center>

</BorderPane>
